<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleartone</title>
    <script async src="app.js"></script>
    <link rel="icon" href="static/images/icon.svg" type="image/svg+xml">
    <link rel="shortcut icon" href="static/images/icon.svg" type="image/svg+xml">
    <link rel="icon" sizes="16x16" href="static/images/icon-16.png" type="image/png">
    <link rel="icon" sizes="20x20" href="static/images/icon-20.png" type="image/png">
    <link rel="icon" sizes="32x32" href="static/images/icon-32.png" type="image/png">
    <link rel="icon" sizes="40x40" href="static/images/icon-40.png" type="image/png">
    <link rel="icon" sizes="60x60" href="static/images/icon-60.png" type="image/png">
    <link rel="icon" sizes="64x64" href="static/images/icon-64.png" type="image/png">
    <link rel="icon" sizes="120x120" href="static/images/icon-120.png" type="image/png">
    <link rel="icon" sizes="128x128" href="static/images/icon-128.png" type="image/png">
    <link rel="icon" sizes="167x167" href="static/images/icon-167.png" type="image/png">
    <link rel="icon" sizes="152x152" href="static/images/icon-152.png" type="image/png">
    <link rel="icon" sizes="180x180" href="static/images/icon-180.png" type="image/png">
    <link rel="icon" sizes="192x192" href="static/images/icon-192.png" type="image/png">
    <link rel="icon" sizes="256x256" href="static/images/icon-256.png" type="image/png">
    <link rel="icon" sizes="384x384" href="static/images/icon-384.png" type="image/png">
    <link rel="icon" sizes="512x512" href="static/images/icon-512.png" type="image/png">
    <link rel="apple-touch-icon" href="static/images/icon.svg" type="image/svg+xml">
    <style>
        :root {
            --font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            --font-size: 15pt;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #f0f0f0;
                color: #222;
            }

            main {
                background-color: #ddd;
            }

            canvas {
                border-color: #bbb;
            }

            input[type="number"],
            input[type="text"],
            select {
                border-color: #bbb;
                background-color: #eee;
                color: #222;
            }

            fieldset {
                border-color: #bbb;
            }

            button {
                background-color: #bbb;
                color: #222;
            }
            button:hover {
                background-color: #aaa;
            }
            button:active {
                background-color: #999;
            }
            button:focus {
                outline: 2px solid #777;
            }
            button:focus-visible {
                outline: 2px solid #555;
            }
            input[type="checkbox"] {
                accent-color: #bbb;
            }
            input[type="checkbox"]:hover {
                accent-color: #aaa;
            }
            input[type="checkbox"]:active {
                accent-color: #999;
            }
            input[type="checkbox"]:focus {
                outline: 2px solid #777;
            }
            input[type="checkbox"]:focus-visible {
                outline: 2px solid #555;
            }
            input[type="range"] {
                accent-color: #bbb;
            }
            input[type="range"]:hover {
                accent-color: #aaa;
            }
            input[type="range"]:active {
                accent-color: #999;
            }
            input[type="range"]:focus {
                outline: 2px solid #777;
            }
            input[type="range"]:focus-visible {
                outline: 2px solid #555;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #101010;
                color: #eee;
            }

            main {
                background-color: #202020;
            }

            canvas {
                border-color: #444;
            }
            input[type="number"],
            input[type="text"],
            select {
                border-color: #444;
                background-color: #222;
                color: #eee;
            }
            fieldset {
                border-color: #444;
            }

            button {
                background-color: #444;
                color: #eee;
            }
            button:hover {
                background-color: #555;
            }
            button:active {
                background-color: #666;
            }
            button:focus {
                outline: 2px solid #888;
            }
            button:focus-visible {
                outline: 2px solid #aaa;
            }
            input[type="checkbox"] {
                accent-color: #444;
            }
            input[type="checkbox"]:hover {
                accent-color: #555;
            }
            input[type="checkbox"]:active {
                accent-color: #666;
            }
            input[type="checkbox"]:focus {
                outline: 2px solid #888;
            }
            input[type="checkbox"]:focus-visible {
                outline: 2px solid #aaa;
            }
            input[type="range"] {
                accent-color: #444;
            }
            input[type="range"]:hover {
                accent-color: #555;
            }
            input[type="range"]:active {
                accent-color: #666;
            }
            input[type="range"]:focus {
                outline: 2px solid #888;
            }
            input[type="range"]:focus-visible {
                outline: 2px solid #aaa;
            }
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: var(--font);
            font-size: var(--font-size);
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            padding: 20px;
            border-radius: 8px;
        }

        canvas {
            border-width: 1px;
            border-style: solid;
            border-radius: 8px;
        }

        .console {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: space-between;
        }

        @media (max-width: 600px) {
            .console {
                flex-direction: column;
            }
        }

        button {
            padding: 0.5em 1em;
            margin: 0.5em 0;
            cursor: pointer;
            font-family: var(--font);
            font-size: var(--font-size);
        }

        input[type="number"],
        input[type="text"],
        select {
            font-size: var(--font-size);
            font-family: var(--font);
            margin: 0.5em 0;
            padding: 0.5em;
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
            width: 200px;
        }

        input[type="checkbox"],
        select {
            cursor: pointer;
        }

        label {
            margin: 0.5em 0 0 0;
            font-weight: 600;
        }

        fieldset {
            border-width: 1px;
            border-style: solid;
            border-radius: 8px;
            padding: 1em;
            margin-bottom: 1em;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        fieldset legend {
            font-weight: 600;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <main>
        <canvas id="waveform-canvas" width="600" height="100"></canvas>
        <canvas id="fft-canvas" width="600" height="100"></canvas>
        <div class="console">
            <fieldset>
                <legend>Instant Play</legend>
                <label for="frequency">Frequency (Hz)</label>
                <input type="number" name="frequency" id="frequency" placeholder="Frequency (Hz)" value="1000" min="1"
                    max="20000">
                <label for="harmonics"># Harmonics</label>
                <input type="number" name="harmonics" id="harmonics" placeholder="Number of Harmonics" value="15"
                    min="1" max="100">
                <label for="waveform">Wave form</label>
                <select id="waveform">
                    <option value="sine">Sine</option>
                    <option value="square">Square</option>
                    <option value="sawtooth">Sawtooth</option>
                    <option value="triangle">Triangle</option>
                    <option value="white-noise">White Noise</option>
                    <option value="pink-noise">Pink Noise</option>
                    <option value="brown-noise">Brown Noise</option>
                    <option value="am-noise">AM Radio Noise</option>
                </select>
                <label for="frequency">Volume (<span id="gain-value"></span> dB)</label>
                <input type="range" name="gain" id="gain" placeholder="Volume (dB)" value="-3" min="-48" max="0"
                    step="0.5">
                <label>Cleartone enabled
                    <input type="checkbox" name="cleartone" id="cleartone" checked>
                </label>
                <button id="play">Play</button>
            </fieldset>
            <fieldset>
                <legend>Save to disk</legend>
                <label for="duration">Duration (s)</label>
                <input type="number" name="duration" id="duration" placeholder="Duration (s)" value="3">
                <label for="sample-rate">Sample Rate</label>
                <select id="sample-rate">
                    <option value="44100">44100 Hz</option>
                    <option value="48000">48000 Hz</option>
                    <option value="96000">96000 Hz</option>
                    <option value="192000">192000 Hz</option>
                </select>
                <button id="save">Save</button>
            </fieldset>
        </div>
    </main>
</body>

</html>